{
  "name": "basic_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-prometheus-middleware": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}